<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        
        h1 {
            text-align: center;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info h2 {
            text-align: center;
        }
        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>         
        <nav>             
            <ul>                 
                <li><a href="index.html">Home</a></li>                         
                <li><a href="experience.html">Professional Experience</a></li>                 
                <li><a href="education.html">Education</a></li>  
                <li><a href="schedule.html">Schedule</a></li>               
                <li><a href="publications.html">Publications</a></li>                 
                <li><a href="presentations.html">Presentations</a></li>                 
                <li><a href="contact.html">Contact info</a></li>             
            </ul>         
        </nav>     
    </header>   
    <h1>Contact Information</h1>
    <div class="contact-info">
        <h2>Get in Touch</h2>
        <ul>
            <li><strong>Phone Number:</strong> 9443065891</li>
            
            <li><strong>Gem Hospital Phone Number:</strong>9003932323 </li>
            <li><strong>Ponni Hospital Phone Number:</strong> 7869151300</li>
            <li><strong>Email:</strong> <a href="mailto:[Your Email]">drnalanms@gmail.com</a></li>
        </ul>
    </div>
</body>
</html>
